<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Movie Database (TMDb)</title>
    <meta charset="utf-8" />
    <base href="/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="cleartype" content="on" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="The Movie Database (TMDb)" />
    <meta
      name="keywords"
      content="Movies, TV Shows, Streaming, Reviews, API, Actors, Actresses, Photos, User Ratings, Synopsis, Trailers, Teasers, Credits, Cast"
    />
    <meta
      name="description"
      content="The Movie Database (TMDb) is a popular, user editable database for movies and TV shows."
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.themoviedb.org/" />
    <meta property="og:title" content="The Movie Database (TMDb)" />
    <meta
      property="og:description"
      content="The Movie Database (TMDb) is a popular, user editable database for movies and TV shows."
    />
    <meta
      property="og:image"
      content="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.svg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.themoviedb.org/" />
    <meta property="twitter:title" content="The Movie Database (TMDb)" />
    <meta
      property="twitter:description"
      content="The Movie Database (TMDb) is a popular, user editable database for movies and TV shows."
    />
    <meta
      property="twitter:image"
      content="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.svg"
    />
    <link rel="preconnect" href="https://api.themoviedb.org/3/" />
    <link rel="preconnect" href="https://image.tmdb.org/t/p/" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .home-loading-container {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #00000070;
        z-index: 1000;
        overflow: hidden;
        text-transform: uppercase;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        color: #131a20;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
        font-size: 1.4rem;
      }

      .home-container-animation {
        position: relative;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        background-color: #ffffff90;
        padding: 2rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        border-radius: 0.5rem;
        overflow: hidden;
        text-align: center;
      }

      .home-lds-dual-ring {
        display: inline-block;
        width: 64px;
        height: 64px;
        padding-bottom: 1em;
      }

      .home-lds-dual-ring:after {
        content: " ";
        display: block;
        width: 46px;
        height: 46px;
        margin: 1px;
        border-radius: 50%;
        border: 8px solid #131a20;
        border-color: #131a20 transparent #131a20 transparent;
        animation: home-lds-dual-ring 1.2s linear infinite;
      }

      @keyframes home-lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <app-root>
      <div class="home-loading-container">
        <div class="home-container-animation">
          <div class="home-lds-dual-ring"></div>
          Loading Data... <br />Please wait a moment
        </div>
      </div>
    </app-root>
  </body>
</html>
